# library-management-system

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
library-system/: .dockerignore  Dockerfile  pom.xml
library-system/src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties  messages_en_US.properties  messages_zh_CN.properties
library-system/src/main/resources/mapper/: AdminMapper.xml  BlacklistMapper.xml  BookMapper.xml  BookReviewMapper.xml  BorrowingMapper.xml  LibrarianMapper.xml  LoginLogMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  ReaderFollowMapper.xml  ReaderLevelMapper.xml  ReaderMapper.xml  ReservationMapper.xml  ReviewLikeMapper.xml  ReviewReplyMapper.xml  SchedulingMapper.xml  SeatCheckinMapper.xml  SeatMapper.xml  StudyBuddyMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  SystemConfigMapper.xml
library-system/src/test/resources/: application-test.properties  schema-h2.sql  schema-mysql.sql
sql/: V2_new_tables.sql  V3_innovation.sql  V4_reply.sql  V5_rbac.sql  V6_login_log.sql  init.sql  mock_data.sql  mock_data_v3.sql
vue-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: account.js  analysis.js  auth.js  axios.js  blacklist.js  book.js  borrowing.js  captcha.js  export.js  follow.js  loginLog.js  notification.js  reader.js  recommendation.js  reservation.js  review.js  reviewReply.js  seat.js  statistics.js  studyBuddy.js  system.js
vue-frontend/src/components/: SideBar.vue
vue-frontend/src/composables/: useScreenSize.js
vue-frontend/src/i18n/: en-US.js  index.js  zh-CN.js
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js
vue-frontend/src/styles/: echarts-theme.js  element-override.scss  responsive.css  theme.scss  variables.scss
vue-frontend/src/utils/: date.js
vue-frontend/src/views/: LoginView.vue  NotFoundView.vue  StudentLoginView.vue
vue-frontend/src/views/admin/: AccountManagement.vue  AdminHome.vue  BlacklistView.vue  BookManagement.vue  DashboardView.vue  DataDashboard.vue  DataExportView.vue  LoginLogView.vue  OperationLogView.vue  ReaderManagement.vue  SeatManagement.vue  StatisticsView.vue  SystemConfigView.vue
vue-frontend/src/views/librarian/: BorrowReturnView.vue  BorrowingRecordsView.vue  DashboardView.vue  FineManagementView.vue  LibrarianHome.vue  ReservationApprovalView.vue
vue-frontend/src/views/reader/: BookSearchView.vue  BorrowingHistoryView.vue  DashboardView.vue  MyBorrowingsView.vue  MyProfileView.vue  MyReservationsView.vue  NotificationView.vue  ReaderHome.vue  SeatReservationView.vue  UserProfileView.vue
